server.port=8081
inventory.api.url=http://inventory-app-1-1-test.magellancloud.com/api
order.api.url=http://order-app-2-1-test.magellancloud.com/api
logging.level.org.springframework.web.client=debug
